# -*- coding: utf-8 -*-
"""
Created on Thu Jul 16 20:17:01 2020

@author: music
"""
import numpy as np
import matplotlib.pyplot as plt
x = [11.1,15.2,19.4,22.1,26.3,30.4,33.2,37.3,40.1,45.6,48.4,51.1,56.7]
y = [30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150]

plt.plot(x,y)
Y = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150],
array_x= [
				[0.00,  0.10,  -0.10,  0.00],
				[0.28,  0.33,  0.09,  0.14],
				[0.56,  0.56,  0.28,  0.28],
				[0.84,  0.79,  0.47,  0.42],
				[1.12,  1.02,  0.66,  0.56],
				[1.40,  1.25,  0.85,  0.70],
				[1.68,  1.48,  1.04,  0.84],
				[1.96,  1.71,  1.23,  0.98],
				[2.24,  1.94,  1.42,  1.12],
				[2.52,  2.17,  1.61,  1.26],
				[2.80,  2.40,  1.80,  1.40],
				[3.08,  2.63,  1.99,  1.54],
				[3.36,  2.86,  2.18,  1.68],
				[3.64,  3.09,  2.37,  1.82],
				[3.92,  3.32,  2.56,  1.96],
				[4.20,  3.55,  2.75,  2.10],
				[4.48,  3.78,  2.94,  2.24],
				[4.76,  4.01,  3.13,  2.38],
				[5.04,  4.24,  3.32,  2.52],
				[5.32,  4.47,  3.51,  2.66],
				[5.60,  4.70,  3.70,  2.80],
				[5.88,  4.93,  3.89,  2.94],
				[6.16,  5.16,  4.08,  3.08],
				[6.44,  5.39,  4.27,  3.22],
				[6.72,  5.62,  4.46,  3.36],
				[7.00,  5.85,  4.65,  3.50],
				[7.28,  6.08,  4.84,  3.64],
				[7.56,  6.31,  5.03,  3.78],
				[7.84,  6.54,  5.22,  3.92],

				[11.1, 9.20, 7.40, 5.50],
				[15.2, 12.7, 10.1, 7.60],
				[19.4, 16.1, 12.9, 9.70],
				[22.1, 18.4, 14.7, 11.1],
				[26.3, 21.9, 17.5, 13.1],
				[30.4, 25.3, 20.3, 15.2],
				[33.2, 27.6, 22.1, 16.6],
				[37.3, 31.1, 24.9, 18.7],
				[40.1, 33.4, 26.7, 20.0],
				[45.6, 38.0, 30.4, 22.8],
				[48.4, 40.3, 32.3, 24.2],
				[51.1, 42.6, 34.1, 25.6],
				[56.7, 47.2, 37.8, 28.3],
			]

Y = np.array(Y)
array_x = np.array(array_x)
print(array_x.shape)
# print(array_x[:,0])

plt.plot(array_x[:,0],Y.transpose())
plt.plot(array_x[:,1],Y.transpose())
plt.plot(array_x[:,2],Y.transpose())
plt.plot(array_x[:,3],Y.transpose())
plt.show()
   


