# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow2.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_principal_mainWINDOW(object):
    def setupUi(self, principal_mainWINDOW):
        principal_mainWINDOW.setObjectName("principal_mainWINDOW")
        principal_mainWINDOW.resize(779, 548)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        principal_mainWINDOW.setFont(font)
        principal_mainWINDOW.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        principal_mainWINDOW.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.centralwidget = QtWidgets.QWidget(principal_mainWINDOW)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.mdiArea = QtWidgets.QMdiArea(self.centralwidget)
        self.mdiArea.setObjectName("mdiArea")
        self.gridLayout.addWidget(self.mdiArea, 0, 0, 1, 1)
        principal_mainWINDOW.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(principal_mainWINDOW)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 779, 23))
        self.menubar.setObjectName("menubar")
        self.menu_SEGMENTACION = QtWidgets.QMenu(self.menubar)
        self.menu_SEGMENTACION.setObjectName("menu_SEGMENTACION")
        self.menu_FILTROS = QtWidgets.QMenu(self.menubar)
        self.menu_FILTROS.setObjectName("menu_FILTROS")
        self.menu_INDICE = QtWidgets.QMenu(self.menubar)
        self.menu_INDICE.setObjectName("menu_INDICE")
        self.menu_ECUALIZACION = QtWidgets.QMenu(self.menubar)
        self.menu_ECUALIZACION.setObjectName("menu_ECUALIZACION")
        self.menu_DETECCIONDEBORDES = QtWidgets.QMenu(self.menubar)
        self.menu_DETECCIONDEBORDES.setObjectName("menu_DETECCIONDEBORDES")
        self.menu_ANALISIS = QtWidgets.QMenu(self.menubar)
        self.menu_ANALISIS.setObjectName("menu_ANALISIS")
        self.menu_OTROS = QtWidgets.QMenu(self.menubar)
        self.menu_OTROS.setObjectName("menu_OTROS")
        principal_mainWINDOW.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(principal_mainWINDOW)
        self.statusbar.setObjectName("statusbar")
        principal_mainWINDOW.setStatusBar(self.statusbar)
        self.action_NDVI = QtWidgets.QAction(principal_mainWINDOW)
        self.action_NDVI.setObjectName("action_NDVI")
        self.action_SUAVIZADO_PASOBAJO = QtWidgets.QAction(principal_mainWINDOW)
        self.action_SUAVIZADO_PASOBAJO.setObjectName("action_SUAVIZADO_PASOBAJO")
        self.action_CLUSTERING = QtWidgets.QAction(principal_mainWINDOW)
        self.action_CLUSTERING.setObjectName("action_CLUSTERING")
        self.action_GRABCUT = QtWidgets.QAction(principal_mainWINDOW)
        self.action_GRABCUT.setObjectName("action_GRABCUT")
        self.actionEcualizaci_n = QtWidgets.QAction(principal_mainWINDOW)
        self.actionEcualizaci_n.setObjectName("actionEcualizaci_n")
        self.action_REALCEDEBORDES_PASOALTO = QtWidgets.QAction(principal_mainWINDOW)
        self.action_REALCEDEBORDES_PASOALTO.setObjectName("action_REALCEDEBORDES_PASOALTO")
        self.action_ECUALIZAR = QtWidgets.QAction(principal_mainWINDOW)
        self.action_ECUALIZAR.setObjectName("action_ECUALIZAR")
        self.action_BOBEL_LAPLACE_CANNY = QtWidgets.QAction(principal_mainWINDOW)
        self.action_BOBEL_LAPLACE_CANNY.setObjectName("action_BOBEL_LAPLACE_CANNY")
        self.action_SUMARESTA = QtWidgets.QAction(principal_mainWINDOW)
        self.action_SUMARESTA.setObjectName("action_SUMARESTA")
        self.actionResta = QtWidgets.QAction(principal_mainWINDOW)
        self.actionResta.setObjectName("actionResta")
        self.action_ACERCA_DE = QtWidgets.QAction(principal_mainWINDOW)
        self.action_ACERCA_DE.setObjectName("action_ACERCA_DE")
        self.menu_SEGMENTACION.addAction(self.action_CLUSTERING)
        self.menu_SEGMENTACION.addAction(self.action_GRABCUT)
        self.menu_FILTROS.addAction(self.action_SUAVIZADO_PASOBAJO)
        self.menu_FILTROS.addAction(self.action_REALCEDEBORDES_PASOALTO)
        self.menu_INDICE.addAction(self.action_NDVI)
        self.menu_ECUALIZACION.addAction(self.action_ECUALIZAR)
        self.menu_DETECCIONDEBORDES.addAction(self.action_BOBEL_LAPLACE_CANNY)
        self.menu_ANALISIS.addAction(self.action_SUMARESTA)
        self.menu_OTROS.addAction(self.action_ACERCA_DE)
        self.menubar.addAction(self.menu_ANALISIS.menuAction())
        self.menubar.addAction(self.menu_SEGMENTACION.menuAction())
        self.menubar.addAction(self.menu_FILTROS.menuAction())
        self.menubar.addAction(self.menu_DETECCIONDEBORDES.menuAction())
        self.menubar.addAction(self.menu_ECUALIZACION.menuAction())
        self.menubar.addAction(self.menu_INDICE.menuAction())
        self.menubar.addAction(self.menu_OTROS.menuAction())

        self.retranslateUi(principal_mainWINDOW)
        QtCore.QMetaObject.connectSlotsByName(principal_mainWINDOW)

    def retranslateUi(self, principal_mainWINDOW):
        _translate = QtCore.QCoreApplication.translate
        principal_mainWINDOW.setWindowTitle(_translate("principal_mainWINDOW", "Mejoramiento de imágenes. EL POTERO"))
        self.menu_SEGMENTACION.setTitle(_translate("principal_mainWINDOW", "Segmentación"))
        self.menu_FILTROS.setTitle(_translate("principal_mainWINDOW", "Filtos"))
        self.menu_INDICE.setTitle(_translate("principal_mainWINDOW", "índice"))
        self.menu_ECUALIZACION.setTitle(_translate("principal_mainWINDOW", "Ecualización"))
        self.menu_DETECCIONDEBORDES.setTitle(_translate("principal_mainWINDOW", "Detección de Bordes"))
        self.menu_ANALISIS.setTitle(_translate("principal_mainWINDOW", "Análisis"))
        self.menu_OTROS.setTitle(_translate("principal_mainWINDOW", "Otros"))
        self.action_NDVI.setText(_translate("principal_mainWINDOW", "NDVI"))
        self.action_SUAVIZADO_PASOBAJO.setText(_translate("principal_mainWINDOW", "Suavizado (Filtro de Paso Bajo)"))
        self.action_CLUSTERING.setText(_translate("principal_mainWINDOW", "Clustering"))
        self.action_GRABCUT.setText(_translate("principal_mainWINDOW", "Algoritmo de Grabcut"))
        self.actionEcualizaci_n.setText(_translate("principal_mainWINDOW", "Ecualización"))
        self.action_REALCEDEBORDES_PASOALTO.setText(_translate("principal_mainWINDOW", "Realce (Filtro de Paso Alto)"))
        self.action_ECUALIZAR.setText(_translate("principal_mainWINDOW", "Ecualizar"))
        self.action_BOBEL_LAPLACE_CANNY.setText(_translate("principal_mainWINDOW", "Sobel - Laplace - Canny"))
        self.action_SUMARESTA.setText(_translate("principal_mainWINDOW", "Suma - Resta"))
        self.actionResta.setText(_translate("principal_mainWINDOW", "Resta"))
        self.action_ACERCA_DE.setText(_translate("principal_mainWINDOW", "Acerca de..."))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    principal_mainWINDOW = QtWidgets.QMainWindow()
    ui = Ui_principal_mainWINDOW()
    ui.setupUi(principal_mainWINDOW)
    principal_mainWINDOW.show()
    sys.exit(app.exec_())

